# MyMarvel

./: README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mymarvel/core/: MyMarvelApplication.java
core/src/main/java/com/mymarvel/core/data/: DataManager.java
core/src/main/java/com/mymarvel/core/data/model/: CharacterComicWrapper.java  CharacterMarvel.java  Comic.java  DataContainer.java  DataWrapper.java  Image.java  Url.java
core/src/main/java/com/mymarvel/core/data/network/: MarvelService.java  MarvelServiceFactory.java  RemoteCallback.java
core/src/main/java/com/mymarvel/core/ui/base/: BasePresenter.java  RemoteView.java
core/src/main/java/com/mymarvel/core/ui/character/: CharacterContract.java  CharacterPresenter.java
core/src/main/java/com/mymarvel/core/ui/list/: ListContract.java  ListPresenter.java
core/src/main/res/drawable-xxhdpi/: launch_screen.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/mymarvel/core/: CharacterPresenterTest.java  ListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/mymarvel/com/mobile/: ExampleInstrumentedTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mymarvel/com/mobile/ui/base/: BaseActivity.java
mobile/src/main/java/mymarvel/com/mobile/ui/character/: CharacterActivity.java  CharacterFragment.java
mobile/src/main/java/mymarvel/com/mobile/ui/comic/: ComicAdapter.java  ComicFragment.java  ComicViewPagerAdapter.java  ComicViewPagerFragment.java
mobile/src/main/java/mymarvel/com/mobile/ui/list/: EndlessRecyclerViewOnScrollListener.java  ListActivity.java  ListAdapter.java  ListFragment.java
mobile/src/main/java/mymarvel/com/mobile/util/: DisplayMetricsUtil.java
mobile/src/main/java/mymarvel/com/mobile/util/animation/: Pulse.java
mobile/src/main/java/mymarvel/com/mobile/util/widgets/: ComicFrameWrapper.java  DescriptionFrameWrapper.java  UrlFrameWrapper.java
mobile/src/main/res/anim/: pulse.xml
mobile/src/main/res/layout/: activity_character.xml  activity_list.xml  fragment_character.xml  fragment_comic.xml  fragment_comic_view_pager.xml  fragment_list.xml  frame_character_description.xml  frame_url.xml  frame_wrapper_comic.xml  frame_wrapper_url.xml  item_character_gallery.xml  item_character_list.xml  item_comic.xml  item_progress_bar.xml  layout_content_progress.xml  layout_message.xml  toolbar.xml  toolbar_collapsing.xml
mobile/src/main/res/layout-v21/: item_character_gallery.xml  toolbar.xml  toolbar_collapsing.xml
mobile/src/main/res/menu/: list_menu.xml
mobile/src/main/res/values/: dimens.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/mymarvel/com/mobile/: ExampleUnitTest.java
